[System]
Name='fuzzy_rule_gp130_SOCS3_pRComplex'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=9
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='gp130'
Range=[0 1]
NumMFs=3
MF1='low':'gaussmf',[0.1769 -1.388e-17]
MF2='mid':'gaussmf',[0.1769 0.5]
MF3='high':'gaussmf',[0.1769 1]

[Input2]
Name='SOCS3'
Range=[0 1]
NumMFs=3
MF1='low':'gaussmf',[0.1769 0]
MF2='mid':'gaussmf',[0.1769 0.5]
MF3='high':'gaussmf',[0.1769 1]

[Output1]
Name='pRComplex'
Range=[0 1]
NumMFs=3
MF1='low':'gaussmf',[0.177 0]
MF2='mid':'gaussmf',[0.1769 0.5]
MF3='high':'gaussmf',[0.1769 1]

[Rules]
1 1, 1 (1) : 1
1 2, 1 (1) : 1
1 3, 1 (1) : 1
2 1, 2 (1) : 1
2 2, 2 (1) : 1
2 3, 1 (1) : 1
3 1, 3 (1) : 1
3 2, 2 (1) : 1
3 3, 2 (1) : 1
