[System]
Name='x2_x4_x3'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=9
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='x2'
Range=[0 1]
NumMFs=3
MF1='low':'gaussmf',[0.1699 0]
MF2='mid':'gaussmf',[0.1699 0.5]
MF3='high':'gaussmf',[0.1699 1]

[Input2]
Name='x4'
Range=[0 1]
NumMFs=3
MF1='low':'gaussmf',[0.1699 6.938e-18]
MF2='mid':'gaussmf',[0.1699 0.5]
MF3='high':'gaussmf',[0.1699 1]

[Output1]
Name='x3'
Range=[0 1]
NumMFs=3
MF1='low':'gaussmf',[0.1699 0]
MF2='mid':'gaussmf',[0.1699 0.5]
MF3='high':'gaussmf',[0.1699 1]

[Rules]
1 1, 2 (1) : 1
1 2, 2 (1) : 1
1 3, 1 (1) : 1
2 1, 2 (1) : 1
2 2, 2 (1) : 1
2 3, 1 (1) : 1
3 2, 2 (1) : 1
3 3, 1 (1) : 1
3 1, 3 (1) : 1
