[System]
Name='x3_x1'
Type='mamdani'
Version=2.0
NumInputs=1
NumOutputs=1
NumRules=3
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='x3'
Range=[0 1]
NumMFs=3
MF1='low':'gaussmf',[0.1699 0]
MF2='mid':'gaussmf',[0.1699 0.5]
MF3='high':'gaussmf',[0.1699 1]

[Output1]
Name='x1'
Range=[0 1]
NumMFs=3
MF1='low':'gaussmf',[0.1699 6.94e-18]
MF2='mid':'gaussmf',[0.1699 0.5]
MF3='high':'gaussmf',[0.1699 1]

[Rules]
1, 3 (1) : 1
2, 2 (1) : 1
3, 1 (1) : 1
