[System]
Name='fuzzy_rule_x3_x6_x4'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=9
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='x3'
Range=[0 1]
NumMFs=3
MF1='low':'gaussmf',[0.189861619376555 6.94e-18]
MF2='mid':'gaussmf',[0.20558980086337 0.5]
MF3='high':'gaussmf',[0.19660226858519 1]

[Input2]
Name='x6'
Range=[0 1]
NumMFs=3
MF1='low':'gaussmf',[0.203342917793825 6.94e-18]
MF2='mid':'gaussmf',[0.20558980086337 0.5]
MF3='high':'gaussmf',[0.207836683932915 1]

[Output1]
Name='x4'
Range=[0 1]
NumMFs=3
MF1='low':'gaussmf',[0.207836683932915 6.94e-18]
MF2='mid':'gaussmf',[0.203342917793825 0.5]
MF3='high':'gaussmf',[0.203342917793825 1]

[Rules]
1 1, 1 (1) : 1
1 2, 1 (1) : 1
1 3, 1 (1) : 1
2 1, 1 (1) : 1
2 2, 2 (1) : 1
2 3, 2 (1) : 1
3 1, 2 (1) : 1
3 2, 2 (1) : 1
3 3, 3 (1) : 1
