[System]
Name='measurement'
Type='mamdani'
Version=2.0
NumInputs=1
NumOutputs=1
NumRules=6
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='input1'
Range=[0 1]
NumMFs=5
MF1='low':'trimf',[-0.25 0 0.25]
MF2='low-mid':'trimf',[0 0.25 0.5]
MF3='mid':'trimf',[0.25 0.5 0.75]
MF4='high-mid':'trimf',[0.5 0.75 1]
MF5='high':'trimf',[0.75 1 1.25]

[Output1]
Name='output1'
Range=[0 1]
NumMFs=5
MF1='low':'trimf',[-0.25 0 0.25]
MF2='low-mid':'trimf',[0 0.25 0.5]
MF3='mid':'trimf',[0.25 0.5 0.75]
MF4='high-mid':'trimf',[0.5 0.75 1]
MF5='high':'trimf',[0.75 1 1.25]

[Rules]
1, 1 (1) : 1
5, 4 (1) : 1
3, 3 (1) : 1
2, 4 (1) : 1
2, 5 (1) : 1
2, 2 (1) : 1
